Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;sin
 gleton:=true
Built-By: genie.releng
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.x86_64";tag="I20180201-0200";commitId=b5306afff9edf6badd42
 db0349f8362265e6ee2a
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.6
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.700.v20180201-0654
Bundle-Localization: launcher.gtk.linux.x86_64
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_162
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: eclipse_1703.so
SHA-256-Digest: k2FIeQltUnE5aDWyWe4W2K5Ome5ZRFJqGlzFQ6i0+LE=

Name: launcher.gtk.linux.x86_64.properties
SHA-256-Digest: sIKnJsJF/XbC2mXKH/360/5ZWxfy+MJyIox4RIZiQWQ=

